.slider-trigger {
  z-index: 9999999;
  position: relative;
  padding: 20px;
  display: inline-block; }
  .slider-trigger img {
    width: 30px; }

.slider-container .slider-parent {
  max-width: 250px;
  width: 100%;
  background: #f1f1f1;
  z-index: 999999;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -250px;
  box-shadow: 3px 0 10px 0.1px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: .22s all ease-in-out; }
  .slider-container .slider-parent.active {
    visibility: visible;
    pointer-events: inherit;
    bottom: 0;
    opacity: 1;
    transition: .22s all ease-in-out; }
.slider-container .slider-bg {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: .1s left,opacity,visibility ease-in-out; }
  .slider-container .slider-bg.active {
    opacity: 1;
    visibility: visible;
    pointer-events: inherit;
    transition: .1s left,opacity,visibility ease-in-out; }

/*# sourceMappingURL=fl_bottom.css.map */
