<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Giyaletter : Sliding menu </title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fl_bottom.css">
</head>
<body>

<div class="GY-container">

	<a href="#" class="slider-trigger">
		<img src="slide-trigger-icon.png">	
	</a>

	<!-- Basic slider -->
		<div class="slider-container">
			
			<div class="slider-bg"></div>

			<div class="slider-parent">
				<div class="slider-wrap">
					
					<h1> Giya letter </h1>
					
					<div class="slider-child-parent">
						<div class="slider-wrap">
						</div>
					</div>

				</div>
			</div>

		</div> 

		<div class="container">

			<div class="container-wrap">

			</div>

		</div>


</div>

<script src="demo.js"></script>

</body>
</html>