<!DOCTYPE html>
<html>
<head>
	<title> Giya : Form elements </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div class="container">
		
		<div class="content">

			The set of form elements have a grid system based on flex. More about it here <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex"> Mozilla dev docs </a>

			The structure : <br>
			Totally flexible fluid layout. The maximum width will be as of the form's container.
			And breakpoints are at <b>720px</b> and <b>620px</b>.
			<br><br>
			<code>
				.fields [ .f-1 | .f-2 | .f-3 | .f-4 ]{ <br>
					&nbsp;&nbsp;&nbsp;&nbsp;.field{ <br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label{ <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;span{ <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	label text here <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input | textarea | select | button <br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br> 
					&nbsp;&nbsp;&nbsp;&nbsp;} <br>
				} 
			</code>

			use class f-1,f-2,f-3,f-4 to align inside field elements in grid
			<br><br>
			This is just plain simple styling so that you can make any amount of changes and make it your own.

		</div>

		<h1> Form elements grid</h1>

		<div class="field">
			<label>
				<span>Enter your email</span>
				<input type="text" placeholder="Enter your email">
			</label>
		</div>
		<div class="fields f-2">
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
		</div>
		<div class="fields f-3">
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
		</div>
		<div class="fields f-4">
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Enter your email  sadsad</span>
					<input type="text" placeholder="Enter your email">
				</label>
			</div>
		</div>

		<h1>Misc elements</h1>

		<div class="fields f-4">
			<div class="field">
				<label>
					<span>Datalist example</span>
					<input list="countries" placeholder="Search here for country names">
					  <datalist id="countries">
					 	<option value="Afghanistan"> </option>
					    <option value="Albania"> </option>
					    <option value="Algeria"> </option>
					    <option value="Andorra"> </option>
					    <option value="Angola"> </option>
					    <option value="Anguilla"> </option>
					    <option value="Antigua & Barbuda"> </option>
					    <option value="Argentina"> </option>
					    <option value="Armenia"> </option>
					    <option value="Australia"> </option>
					    <option value="Austria"> </option>
					    <option value="Azerbaijan"> </option>
					    <option value="Bahamas"> </option>
					    <option value="Bahrain"> </option>
					    <option value="Bangladesh"> </option>
					    <option value="Barbados"> </option>
					    <option value="Belarus"> </option>
					    <option value="Belgium"> </option>
					    <option value="Belize"> </option>
					    <option value="Benin"> </option>
					    <option value="Bermuda"> </option>
					    <option value="Bhutan"> </option>
					    <option value="Bolivia"> </option>
					    <option value="Bosnia & Herzegovina"> </option>
					    <option value="Botswana"> </option>
					    <option value="Brazil"> </option>
					    <option value="Brunei Darussalam"> </option>
					    <option value="Bulgaria"> </option>
					    <option value="Burkina Faso"> </option>
					    <option value="Myanmar/Burma"> </option>
					    <option value="Burundi"> </option>
					    <option value="Cambodia"> </option>
					    <option value="Cameroon"> </option>
					    <option value="Canada"> </option>
					    <option value="Cape Verde"> </option>
					    <option value="Cayman Islands"> </option>
					    <option value="Central African Republic"> </option>
					    <option value="Chad"> </option>
					    <option value="Chile"> </option>
					    <option value="China"> </option>
					  <option> value="Colombia"> </option>
					    <option value="Comoros"> </option>
					    <option value="Congo"> </option>
					    <option value="Costa Rica"> </option>
					    <option value="Croatia"> </option>
					    <option value="Cuba"> </option>
					    <option value="Cyprus"> </option>
					    <option value="Czech Republic"> </option>
					    <option value="Democratic Republic of the Congo"> </option>
					    <option value="Denmark"> </option>
					    <option value="Djibouti"> </option>
					    <option value="Dominican Republic"> </option>
					    <option value="Dominica"> </option>
					    <option value="Ecuador"> </option>
					    <option value="Egypt"> </option>
					    <option value="El Salvador"> </option>
					    <option value="Equatorial Guinea"> </option>
					    <option value="Eritrea"> </option>
					    <option value="Estonia"> </option>
					    <option value="Ethiopia"> </option>
					    <option value="Fiji"> </option>
					    <option value="Finland"> </option>
					    <option value="France"> </option>
					    <option value="French Guiana"> </option>
					    <option value="Gabon"> </option>
					    <option value="Gambia"> </option>
					    <option value="Georgia"> </option>
					    <option value="Germany"> </option>
					    <option value="Ghana"> </option>
					    <option value="Great Britain"> </option>
					    <option value="Greece"> </option>
					    <option value="Grenada"> </option>
					    <option value="Guadeloupe"> </option>
					    <option value="Guatemala"> </option>
					    <option value="Guinea"> </option>
					    <option value="Guinea-Bissau"> </option>
					    <option value="Guyana"> </option>
					    <option value="Haiti"> </option>
					    <option value="Honduras"> </option>
					    <option value="Hungary"> </option>
					   <option> value="Iceland"> </option>
					    <option value="India"> </option>
					    <option value="Indonesia"> </option>
					    <option value="Iran"> </option>
					    <option value="Iraq"> </option>
					    <option value="Israel and the Occupied Territories"> </option>
					    <option value="Italy"> </option>
					    <option value="Ivory Coast (Cote d'Ivoire)"> </option>
					    <option value="Jamaica"> </option>
					    <option value="Japan"> </option>
					    <option value="Jordan"> </option>
					    <option value="Kazakhstan"> </option>
					    <option value="Kenya"> </option>
					    <option value="Kosovo"> </option>
					    <option value="Kuwait"> </option>
					    <option value="Kyrgyz Republic (Kyrgyzstan)"> </option>
					    <option value="Laos"> </option>
					    <option value="Latvia"> </option>
					    <option value="Lebanon"> </option>
					    <option value="Lesotho"> </option>
					    <option value="Liberia"> </option>
					    <option value="Libya"> </option>
					    <option value="Liechtenstein"> </option>
					    <option value="Lithuania"> </option>
					    <option value="Luxembourg"> </option>
					    <option value="Republic of Macedonia"> </option>
					    <option value="Madagascar"> </option>
					    <option value="Malawi"> </option>
					    <option value="Malaysia"> </option>
					    <option value="Maldives"> </option>
					    <option value="Mali"> </option>
					    <option value="Malta"> </option>
					    <option value="Martinique"> </option>
					    <option value="Mauritania"> </option>
					    <option value="Mauritius"> </option>
					    <option value="Mayotte"> </option>
					    <option value="Mexico"> </option>
					    <option value="Moldova, Republic of"> </option>
					    <option value="Monaco"> </option>
					    <option value="Mongolia"> </option>
					   <option> value="Montenegro"> </option>
					    <option value="Montserrat"> </option>
					    <option value="Morocco"> </option>
					    <option value="Mozambique"> </option>
					    <option value="Namibia"> </option>
					    <option value="Nepal"> </option>
					    <option value="Netherlands"> </option>
					    <option value="New Zealand"> </option>
					    <option value="Nicaragua"> </option>
					    <option value="Niger"> </option>
					    <option value="Nigeria"> </option>
					    <option value="Korea, Democratic Republic of (North Korea)"> </option>
					    <option value="Norway"> </option>
					    <option value="Oman"> </option>
					    <option value="Pacific Islands"> </option>
					    <option value="Pakistan"> </option>
					    <option value="Panama"> </option>
					    <option value="Papua New Guinea"> </option>
					    <option value="Paraguay"> </option>
					    <option value="Peru"> </option>
					    <option value="Philippines"> </option>
					    <option value="Poland"> </option>
					    <option value="Portugal"> </option>
					    <option value="Puerto Rico"> </option>
					    <option value="Qatar"> </option>
					    <option value="Reunion"> </option>
					    <option value="Romania"> </option>
					    <option value="Russian Federation"> </option>
					    <option value="Rwanda"> </option>
					    <option value="Saint Kitts and Nevis"> </option>
					    <option value="Saint Lucia"> </option>
					    <option value="Saint Vincent's & Grenadines"> </option>
					    <option value="Samoa"> </option>
					    <option value="Sao Tome and Principe"> </option>
					    <option value="Saudi Arabia"> </option>
					    <option value="Senegal"> </option>
					    <option value="Serbia"> </option>
					    <option value="Seychelles"> </option>
					    <option value="Sierra Leone"> </option>
					    <option value="Singapore"> </option>
						<option> value="Slovak Republic (Slovakia)"> </option>
					    <option value="Slovenia"> </option>
					    <option value="Solomon Islands"> </option>
					    <option value="Somalia"> </option>
					    <option value="South Africa"> </option>
					    <option value="Korea, Republic of (South Korea)"> </option>
					    <option value="South Sudan"> </option>
					    <option value="Spain"> </option>
					    <option value="Sri Lanka"> </option>
					    <option value="Sudan"> </option>
					    <option value="Suriname"> </option>
					    <option value="Swaziland"> </option>
					    <option value="Sweden"> </option>
					    <option value="Switzerland"> </option>
					    <option value="Syria"> </option>
					    <option value="Tajikistan"> </option>
					    <option value="Tanzania"> </option>
					    <option value="Thailand"> </option>
					    <option value="Timor Leste"> </option>
					    <option value="Togo"> </option>
					    <option value="Trinidad & Tobago"> </option>
					    <option value="Tunisia"> </option>
					    <option value="Turkey"> </option>
					    <option value="Turkmenistan"> </option>
					    <option value="Turks & Caicos Islands"> </option>
					    <option value="Uganda"> </option>
					    <option value="Ukraine"> </option>
					    <option value="United Arab Emirates"> </option>
					    <option value="United States of America (USA)"> </option>
					    <option value="Uruguay"> </option>
					    <option value="Uzbekistan"> </option>
					    <option value="Venezuela"> </option>
					    <option value="Vietnam"> </option>
					    <option value="Virgin Islands (UK)"> </option>
					    <option value="Virgin Islands (US)"> </option>
					    <option value="Yemen"> </option>
					    <option value="Zambia"> </option>
					    <option value="Zimbabwe"> </option>
					  </datalist>
				</label>
			</div>
			<div class="field">
				<label>
					<span>Range slider</span>
					 <input type="range"  id="a" name="a" value="50" min="" max="" step="">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Number range</span>
				   <input type="number" id="b" name="b" value="50">
				</label>
			</div>
			<div class="field">
				<label>
					<span>Switch</span>
				  	<div class="switch">
					  <input type="checkbox">
					  <span class="slider"></span>
					</div>
				</label>
			</div>
		</div>
		<div class="fields f-2">
			<div class="field">
				<label>
					<span> Upload a file</span>
					<input type="file" name="">
				</label>
			</div>
			<div class="field">
				<label>
					<span> Pick a color </span>
					<input type="color" name="">
				</label>
			</div>
		</div>
		<div class="fields f-3">
			<div class="field">
				<label>
					<input type="radio" name="">
					<span>Radio button</span>
				</label>
			</div>
			<div class="field">
				<label>
					<input type="checkbox" name="">
					<span> Checkbox </span>
				</label>
			</div>
		</div>
		<div class="field">
			<label>
				<span> Textarea </span>
				<textarea></textarea>
			</label>
		</div>

		<div class="field">
			<label>
				<button> Button </button>
			</label>
		</div>
		


</div>

<script type="text/javascript">

</script>


</body>
</html>