html, body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif; }

* {
  box-sizing: border-box; }

.container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 50px 30px; }

* {
  outline: none; }

.fields {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }

.field {
  flex-grow: 1;
  display: block;
  margin: 15px 5px; }
  .field label {
    display: inline-block;
    width: 100%; }
    .field label span {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      color: rgba(0, 0, 0, 0.5);
      font-size: 14px; }
    .field label input, .field label select, .field label button, .field label textarea {
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      padding: 15px 20px;
      font-size: 18px;
      width: 100%;
      color: rgba(0, 0, 0, 0.6);
      background-color: #fff; }
      .field label input:focus, .field label select:focus, .field label button:focus, .field label textarea:focus {
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid #19B5FE; }
    .field label input[type="radio"], .field label input[type="checkbox"] {
      float: left !important;
      width: 20px !important;
      margin: -2px 5px !important; }
    .field label input[type="range"] {
      margin: 0 0;
      padding: 25px 15px; }
    .field label input[type="file"] {
      padding: 10px 15px; }
    .field label input[type="color"] {
      margin: 0;
      height: 55px;
      display: inline-block; }
    .field label button {
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      padding: 15px 20px;
      font-size: 18px;
      width: 100%;
      color: rgba(0, 0, 0, 0.6);
      background-color: #d9d9d9; }

.fields.f-1 .field {
  width: 100%; }
.fields.f-2 .field {
  width: calc(50% - 10px); }
.fields.f-3 .field {
  width: calc(33.333333% - 10px); }
  @media screen and (max-width: 720px) {
    .fields.f-3 .field {
      width: calc( 50% - 10px); } }
.fields.f-4 .field {
  width: calc(25% - 10px); }
  @media screen and (max-width: 720px) {
    .fields.f-4 .field {
      width: calc( 50% - 10px); } }
@media screen and (max-width: 620px) {
  .fields .field {
    width: calc( 100% - 10px) !important;
    margin-bottom: 5px !important; } }

.switch {
  position: relative;
  width: 60px;
  height: 34px; }

.switch input {
  display: none; }

.slider {
  cursor: pointer;
  top: 0;
  border-radius: 34px;
  right: 0;
  height: 34px;
  max-width: 60px !important;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  max-width: 60px !important;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  max-width: 60px !important;
  background-color: #0CC9E5; }

input:focus + .slider {
  max-width: 60px !important;
  box-shadow: 0 0 1px #0CC9E5; }

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px); }

/*# sourceMappingURL=style.css.map */
