<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Giyaletter : Sliding menu </title>
	<link rel="stylesheet" type="text/css" href="fl_below.css">
</head>
<body>

<div class="GY-container">

	<!-- Basic slider -->
		<div class="slider-container">
			<div class="slider-bg"></div>

			<a href="#" class="slider-trigger">
				<img src="slide-trigger-icon.png">	
			</a>
			<div class="slider-parent">
				<div class="slider-wrap">
					

				</div>
			</div>

		</div> 

		<div class="container">

			<div class="container-wrap">

			</div>

		</div>


</div>

<script src="demo.js"></script>

</body>
</html>