<!DOCTYPE html>
<html>
<head>
	<title> Giya : Buttons </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">

	<div class="grid">
		<button class="one"> Button </button>
	</div>

	<div class="grid">
		<button class="two"> Button </button>
	</div>

	<div class="grid">
		<button class="three"> Button </button>
	</div>

	<div class="grid">
		<button class="four"> Button </button>
	</div>

	<div class="grid">
		<button class="five"> Button </button>
	</div>

	<div class="grid">
		<button class="six"> Button </button>
	</div>

</div>

</body>
</html>