html,body{
	background-color: #e0e5eb;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;

	.grid{
		text-align: center;
		padding: 10vh 20px;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 5px;
		width: calc(50% - 20px);
		margin: 15px 10px;
		background-color: #fff;

		@media screen and (max-width: 420px){

			&{
				width: 100%!important;
			}

		}

	}

}

*{
	box-sizing: border-box;
}

button{
	padding: 10px 18px;
	font-size: 17px;
	cursor: pointer;
	transition: .22s all linear;

	&.one{
		
		border: 1px solid rgba(0,0,0,.1);
		border-radius: 2px;
		color: #f1f1f1;
		font-weight: bold;
		background-color: #10D2E5;
		box-shadow: 0 0 10px .1px rgba(0,0,0,.1);

		&:hover{
			color: #fff;
			font-weight: bold;
			background-color: #0CC9E5;
			box-shadow: 0 2px 10px .1px rgba(0,0,0,.3);
		}

	}

	&.two{

		border: 1px solid rgba(0,0,0,.1);
		border-radius: 50px;
		color: #f1f1f1;
		font-weight: bold;
		background-color: #10D2E5;
		box-shadow: 0 0 10px .1px rgba(0,0,0,.1);

		&:hover{
			color: #fff;
			font-weight: bold;
			background-color: #0CC9E5;
			box-shadow: 0 2px 10px .1px rgba(0,0,0,.3);
		}

	}

	&.three{

		border: 1px solid rgba(0,0,0,.1);
		border-radius: 3px;
		color: #f1f1f1;
		font-weight: bold;
		background-color: #10D2E5;
		box-shadow: 0 0 10px .1px rgba(0,0,0,.1);
		position: relative;
		overflow: hidden;
		transition: .11s all linear;
		
		&:before{
			content: '';
			position: absolute;
			opacity: 0;
			left: 0;
			top: -50px;
			width: 100%;
			height: 100%;
			background-color: rgba(256,256,256,1);
			transition: .22s all linear;
		}

		&:hover:before{
			transition: .22s all linear;
			opacity: .25;
			top: 100%;
		}


	}

	&.four{
		font-weight: bold;
		border-width: 0;
		cursor: pointer;
		position: relative;
		z-index: 0;
		padding: 15px 25px;
		border: none;
		color: #f1f1f1;
		background-color: #6C7A89;
		border-radius: 0;
		transition: .22s all linear;
		
		&:before{
			position: absolute;
			top: 0;
			left: -2.5px;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-color: #0CC9E5;
			border-right: 2px solid #fff;
			border-left: 2px solid #fff;
			transition: .22s all linear;
			content: '';
			-webkit-transform: skewX(20deg);
			      transform: skewX(20deg);

		}
		
		&:hover:before{
				-webkit-transform: skewX(-20deg);
		      transform: skewX(-20deg);
		}

	}

	&.five{

		font-weight: bold;
		border-width: 0;
		cursor: pointer;
		position: relative;
		z-index: 0;
		padding: 15px 25px;
		border: none;
		color: #f1f1f1;
		background-color: #0CC9E5;
			transition: .22s all linear;
		border-radius: 0;
		
		&:before{
			position: absolute;
			top: 0;
			left: -2.5px;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-color: rgba(256,256,256,.3);
			border-right: 2px solid #fff;
			border-left: 2px solid #fff;
			content: '';
			transition: .22s all linear;
			-webkit-transform: skewX(20deg);
			      transform: skewX(20deg);
		}

		&:hover{
			transition: .22s all linear;
			background-color: #383E47;
		}font-weight: bold;
		border-width: 0;
		cursor: pointer;
		position: relative;
		z-index: 0;
		padding: 15px 25px;
		border: none;
		color: #f1f1f1;
		background-color: #6C7A89;
		border-radius: 0;
		transition: .22s all linear;
		

	}

	&.six{

		font-weight: bold;
		cursor: pointer;
		position: relative;
		z-index: 0;
		padding: 0 25px;
		border: 0;
		line-height: 50px;
		color: #f1f1f1;
		background-color: #0CC9E5;
		border-radius: 3px;
		overflow: hidden;
			transition: .22s all linear;
		
		&:before{
			position: absolute;
			top: 0;
			left: -100%;
			z-index: -1;
			width: 100%;
			height: 48px;
			opacity: 0;
			background-color: rgba(256,256,256,0);
			border-top: 2px solid #0287d0;
			border-bottom: 2px solid #0287d0;
			transition: .22s all linear;
			content: '';
		}

		&:hover:before{
			opacity: 1;
			transition: .22s all linear;
			left: 0;
		}

	}


}