
html,body{
	padding: 0;
	margin: 0;
	font-family: "Lato";
	font-size: 100%;
	overflow-X: hidden;
}

.slider-container{
	
	height: 100vh;
	position: relative;

	.slider-trigger{
		z-index: 9999999;
		position: relative;
		padding: 20px;
		display: inline-block;
	}

	.slider-parent{
		height: 100vh;
		max-width: 250px;
		width: 100%;
		background: #fff;
		position: absolute;
		left: -255px;
		top: 0;
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		transition: .2s all linear;


		&.active{
			box-shadow: 3px 0 5px .1px rgba(0,0,0,.5);
			visibility: visible;
			pointer-events: inherit;
			transition: .2s all ease-in-out;
			opacity: 1;
			left: 0;
		}

	}

	.slider-bg{
		content: '';
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,.2);
		pointer-events: none;
		visibility: hidden;
		opacity: 0;
		transition: .2s all ease-in-out;

		&.active{
			opacity: 1;
			visibility: visible;
			pointer-events: inherit;
		}

	}


}


