<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Giyaletter : Sliding menu </title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fl_simple.css">
</head>
<body>

	<!-- Basic slider -->
		<div class="slider-container">

			<a href="#" class="slider-trigger">
				<img src="slide-trigger-icon.png" width="30px">
			</a>
			<div class="slider-bg"></div> <!-- A mock layer to click on and hide menu -->
			<div class="slider-parent">
				<div class="slider-wrap">
					
				</div>
			</div>

		</div> 

		<div class="container">

			<div class="container-wrap">

			</div>

		</div>


<script src="demo.js"></script>

</body>
</html>